# AI-Powered-E-commerce-Analytics-Recommendation-Platform

./: ANNOTATIONS_MAP.md  README.md  docker-compose.yml  pom.xml
docs/: KibanaDashboardSetup.md  kibana-dashboards-export.ndjson
logstash/: Dockerfile
logstash/pipeline/: local-to-cloud.conf
src/main/java/com/ecommerce/ecom_backend/: EcomBackendApplication.java
src/main/java/com/ecommerce/ecom_backend/config/: CachingConfig.java  ElasticsearchIndexInitializer.java  JacksonConfig.java  KafkaConsumerConfig.java
src/main/java/com/ecommerce/ecom_backend/controller/: AnalyticsController.java  InventoryController.java  OrderController.java  ProductAnalyticsController.java  ProductController.java  ProductSearchController.java  UserEventController.java
src/main/java/com/ecommerce/ecom_backend/dto/: ProductAnalytics.java  ProductConversionAnalytics.java
src/main/java/com/ecommerce/ecom_backend/model/: OrderItem.java  OrderStatus.java  Orders.java  Product.java  ProductDocument.java  UserEvent.java
src/main/java/com/ecommerce/ecom_backend/repo/elasticsearch/: ProductSearchRepository.java  UserEventSearchRepository.java
src/main/java/com/ecommerce/ecom_backend/repo/jpa/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/ecom_backend/repo/mongo/: UserEventRepository.java
src/main/java/com/ecommerce/ecom_backend/services/: AnalyticsConsumerService.java  AnalyticsService.java  InventoryService.java  KafkaProducerService.java  OrderService.java  ProductSearchService.java  ProductService.java  UserBehaviorService.java
src/main/java/com/ecommerce/ecom_backend/util/: ElasticsearchAggregationParser.java
src/main/resources/: application.properties
